{ 
  "ConnectionStrings": {
  "DefaultConnection": "Host=db;Username=docker;Password=docker;Database=exampledb"
}, 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
